# Supabase Configuration
VITE_SUPABASE_URL=https://rnflwzljwgebpeptclle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZmx3emxqd2dlYnBlcHRjbGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDUxODksImV4cCI6MjA3MjIyMTE4OX0.f9bnkoCHLfEVbbZaM86S64a0Nb1V-1uVLNxPxAOcWy0